[gd_scene load_steps=4 format=3 uid="uid://c4g3kokl4vvwm"]

[ext_resource type="Script" uid="uid://dqem642ucl86q" path="res://scripts/ui/ui_network_test.gd" id="1_hlaff"]
[ext_resource type="Script" uid="uid://ckpb8wbcs2pnq" path="res://scripts/ui/ui_notify.gd" id="2_1rbfn"]
[ext_resource type="Script" uid="uid://oq02j5pv1ois" path="res://scripts/ui/ui_chat.gd" id="3_7nk8c"]

[node name="GameController" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UINetwork" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hlaff")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UINetwork"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UINetwork/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Network"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit_Address" type="LineEdit" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140.93, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP Address"

[node name="LineEdit_Port" type="LineEdit" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "7777"
placeholder_text = "IP Address"
alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Player Name"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="btn_host" type="Button" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Host"

[node name="btn_join" type="Button" parent="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Join"

[node name="UINotify" type="Control" parent="CanvasLayer" groups=["notify"]]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -387.0
offset_bottom = 648.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("2_1rbfn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UINotify"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIDebug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIDebug"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 169.0
offset_bottom = 162.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIDebug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Network:"

[node name="Label2" type="Label" parent="CanvasLayer/UIDebug/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "None"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UIDebug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIDebug/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Player:"

[node name="Label2" type="Label" parent="CanvasLayer/UIDebug/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "None"

[node name="LineEdit_notify" type="LineEdit" parent="CanvasLayer/UIDebug/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="btn_test_notify" type="Button" parent="CanvasLayer/UIDebug/VBoxContainer"]
layout_mode = 2
text = "Test Notify"

[node name="UIChat" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_7nk8c")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIChat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -79.0
offset_right = 199.0
grow_vertical = 0

[node name="LineEdit_Message" type="LineEdit" parent="CanvasLayer/UIChat/VBoxContainer"]
layout_mode = 2
text = "TA"

[node name="btn_sent_message" type="Button" parent="CanvasLayer/UIChat/VBoxContainer"]
layout_mode = 2
text = "Sent Message"

[connection signal="pressed" from="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2/btn_host" to="CanvasLayer/UINetwork" method="_on_btn_host_pressed"]
[connection signal="pressed" from="CanvasLayer/UINetwork/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2/btn_join" to="CanvasLayer/UINetwork" method="_on_btn_join_pressed"]
[connection signal="pressed" from="CanvasLayer/UIDebug/VBoxContainer/btn_test_notify" to="CanvasLayer/UINetwork" method="_on_btn_test_notify_pressed"]
[connection signal="pressed" from="CanvasLayer/UIChat/VBoxContainer/btn_sent_message" to="CanvasLayer/UIChat" method="_on_btn_sent_message_pressed"]
