[gd_scene load_steps=9 format=3 uid="uid://p3q3kmjddt8n"]

[ext_resource type="Script" uid="uid://lle1fy2nktdr" path="res://scripts/unit/dummy_unit.gd" id="1_l1gro"]
[ext_resource type="Script" uid="uid://djhignm18u4oe" path="res://scripts/entity/unit_data.gd" id="2_8p6de"]

[sub_resource type="Resource" id="Resource_twr4v"]
script = ExtResource("2_8p6de")
name = ""
health = 100.0
health_max = 100.0
team_id = 1
ally_id = -1
metadata/_custom_type_script = "uid://djhignm18u4oe"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l1gro"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_follow")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:team_id")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p6de"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1gro"]
size = Vector3(0.5, 0.5, 0.5)

[node name="DummyUnit" type="CharacterBody3D" groups=["unit"]]
script = ExtResource("1_l1gro")
unit_data = SubResource("Resource_twr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l1gro")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_8p6de")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23074, -0.448588)
mesh = SubResource("BoxMesh_l1gro")

[node name="StateMachine" type="Node" parent="."]
